rurabori/diploma_research/.github/actions/artifactory_upload/action.yml
name: artifactory_upload
description: "Upload to artifactory"
inputs:
  username:
    description: Username of user to upload as
    required: true
  password:
    description: Password for the specified user
    required: true
  artifactory_url:
    description: URL of the artifactory
    required: false
    default: "https://rurabori.jfrog.io/artifactory/default-generic-local/"
  input_file_path:
    description: file to upload
    required: true
  storage_path:
    description: path in artifactory storage to upload to
    required: true

runs:
  using: composite
  steps:
    - name: Upload to artifactory
      shell: bash
      run: curl -u${{ inputs.username }}:${{ inputs.password }} -T ${{ inputs.input_file_path }} "${{ inputs.artifactory_url }}/${{ inputs.storage_path }}"

rurabori/diploma_research/.github/workflows/build-paper.yml
- name: Upload to artifactory
  uses: ./.github/actions/artifactory_upload
  with:
    input_file_path: docs/paper/*.pdf
    storage_path: dim/thesis/latest.pdf
    username:  ${{ secrets.ARTIFACTORY_USERNAME }}
    password: ${{ secrets.ARTIFACTORY_GENERIC_TOKEN }}

rurabori/diploma_research/.github/workflows/build-paper.yml
- name: Upload to artifactory
  uses: ./.github/actions/artifactory_upload
  with:
    input_file_path: docs/paper/thesis.pdf
    storage_path: dim/thesis/latest.pdf
    username:  ${{ secrets.ARTIFACTORY_USERNAME }}
    password: ${{ secrets.ARTIFACTORY_GENERIC_TOKEN }}

rurabori/diploma_research/.github/workflows/build-paper.yml
- name: Upload to artifactory
  uses: ./.github/actions/artifactory_upload
  with:
    input_file_path: build/latex/*.pdf
    storage_path: dim/thesis/latest.pdf
    username:  ${{ secrets.ARTIFACTORY_USERNAME }}
    password: ${{ secrets.ARTIFACTORY_GENERIC_TOKEN }}

rurabori/diploma_research/.github/workflows/build-paper.yml
- name: Upload to artifactory
  uses: ./.github/actions/artifactory_upload
  with:
    input_file_path: build/latex/*.pdf
    storage_path: dim/thesis/${{ github.run_id }}/thesis.pdf
    username:  ${{ secrets.ARTIFACTORY_USERNAME }}
    password: ${{ secrets.ARTIFACTORY_GENERIC_TOKEN }}